jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.7.90.140:3306/autogenpapersystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
